#!/bin/sh

## live-build(7) - System Build Scripts
## Copyright (C) 2006-2013 Daniel Baumann <daniel@debian.org>
##
## This program comes with ABSOLUTELY NO WARRANTY; for details see COPYING.
## This is free software, and you are welcome to redistribute it
## under certain conditions; see COPYING for details.


set -e

echo STAR-LIVE-Hook: "$0"
echo ""

#cd /usr/share/themes
#rm -rf Greybird
#wget -c https://github.com/shimmerproject/Greybird/archive/master.zip
#unzip -q master.zip
#mv Greybird-master Greybird
#rm master.zip
