# conky configuration
#
# The list of variables has been removed from this file in favour
# of keeping the documentation more maintainable.
# Check http://conky.sf.net for an up-to-date-list.
#
# For ideas about how to modify conky, please see:
# http://crunchbanglinux.org/forums/topic/59/my-conky-config/
#
# For help with conky, please see:
# http://crunchbanglinux.org/forums/topic/2047/conky-help/
#
# Enjoy! :)
##############################################
#  Settings
##############################################
background yes
use_xft yes
# xftfont sans:size=9
# xftalpha 1
xftfont HandelGotD:size=8
xftalpha 0.5
update_interval 1.0
total_run_times 0
own_window yes
own_window_transparent no
own_window_type normal
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 200 200
maximum_width 240
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color d8d8d8
default_shade_color 000000
default_outline_color d9d7d6
alignment top_right
gap_x 250
gap_y 100
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no

# S Y S T E M    I N F O
# ${hr}
# Host:$alignr$nodename
# Uptime:$alignr$uptime
# RAM:$alignr$mem/$memmax
# Swap usage:$alignr$swap/$swapmax
# Disk usage:$alignr${fs_used /}/${fs_size /}
# CPU usage:$alignr${cpu cpu0}%

##############################################
#  Output
##############################################
TEXT

${font sans-serif:bold:size=8}SHORTCUT KEYS ${hr 2}${font sans-serif:normal:size=8}
Alt+F2$alignr Run Dialog
Alt+F3$alignr Alt Menu
Super+Space$alignr Main Menu
Super+Tab$alignr Client Menu
Super+t$alignr Terminal
Super+f$alignr File Manager
Super+e$alignr Editor
Super+m$alignr Media Player
Super+w$alignr Web Browser
Super+l$alignr Lock Screen
Super+v$alignr Volume Control
Super+x$alignr Logout
PrtSc$alignr Screenshot
