[General]
IsFirstRun=0
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\xff\xff\xff\xff\0\0\0!\0\0\a\x80\0\0\x4;\0\0\0\x1\0\0\0\x16\0\0\a\x80\0\0\x4\x16\0\0\0\0\x2\0)"
filedialog-path=/home/simon

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
pl-dock-status=true
adv-controls=0
status-bar-visible=false
bgSize=@Size(600 343)
playlistSize=@Size(-1 -1)
playlist-visible=false
