#!/bin/bash
set -e

# This is an binary hook for live-build(7) to overwrite the banner
# and add the gtkstep theme to the graphical Debian Installer.
# To enable it, copy or symlink this hook into your config/binary_local-hooks
# directory and add the replacement components at:
#
#  config/binary_debian-installer/
#
# The banner file should be a PNG image of dimensions 800 x 75.
# Any other components should be inside a compressed tar archive
# named additions.tar.gz with full file paths

echo STAR-LIVE-Hook: "$0"
echo ""

if [ -e config/binary_debian-installer/vmlinuz ] && [ -e config/binary_debian-installer/initrd.gz ]
then
    cp -v config/binary_debian-installer/vmlinuz config/binary_debian-installer/initrd.gz binary/install/gtk
fi

if [ -e config/binary_debian-installer/logo_debian.png ] || [ -e config/binary_debian-installer/additions_amd64.tar.gz ]
then

	TARGET_INITRD="binary/install/gtk/initrd.gz"
	REPACK_TMPDIR="binary.initrd"

	if [ -e "${TARGET_INITRD}" ]
	then
		# cpio does not have a "extract to directory", so we must change to target directory
		mkdir -p ${REPACK_TMPDIR}
		cd ${REPACK_TMPDIR}
		gunzip -c < ../${TARGET_INITRD} | cpio -i --make-directories --no-absolute-filenames

		# Overwrite banner
		cp ../config/binary_debian-installer/logo_debian.png ./usr/share/graphics/logo_debian.png

		# Unpack additions
		# gunzip -c ../config/binary_debian-installer/additions_amd64.tar.gz | tar xf -
		cp -r ../config/binary_debian-installer/additions/etc/gtk-2.0/gtkrc ./etc/gtk-2.0/
		cp -r ../config/binary_debian-installer/additions/usr/bin/* ./usr/bin/
		cp -r ../config/binary_debian-installer/additions/usr/share/themes/* ./usr/share/themes/

		# Copy preseed.cfg
		cp ../config/debian-installer/preseed.cfg .

		# cp firmware from chroot
		if [ ! -d ./lib/firmware ]
		then
		    mkdir ./lib/firmware
		fi
		cp -a ../chroot/lib/firmware/ipw* ../chroot/lib/firmware/iwl* ./lib/firmware

		# repack everything in a new initrd.gz
		find | cpio -H newc -o | gzip -9 > ../${TARGET_INITRD}
		cd .. && rm -rf ${REPACK_TMPDIR}

		# Delete superfluous non gtk debian installer components, in order to save some space:
		# rm -f binary/install/initrd.gz binary/install/vmlinuz

		# Replace debian installer kernel with hard link to live kernel if they do not differ:
		if [ "$(cmp -s binary/install/gtk/vmlinuz binary/live/vmlinuz ; echo $?)" = "0" ]
		then
		    rm -f binary/install/gtk/vmlinuz
		    ln binary/live/vmlinuz binary/install/gtk/vmlinuz
		fi
	fi
fi
