[settings]
usehal = false
title = DIY exit

[looks]
opacity = 70
bgcolor = black
buttontheme = simplistic
buttons = cancel, logout, suspend, restart, shutdown

[shortcuts]
cancel = Escape
shutdown = S
restart = R
suspend = U
logout = L
lock = K
hibernate = H

[commands]
shutdown = dbus-send --system --print-reply  --dest=org.freedesktop.ConsoleKit /org/freedesktop/ConsoleKit/Manager  org.freedesktop.ConsoleKit.Manager.Stop
restart = dbus-send --system --print-reply  --dest=org.freedesktop.ConsoleKit /org/freedesktop/ConsoleKit/Manager  org.freedesktop.ConsoleKit.Manager.Restart
suspend = dbus-send --system --print-reply  --dest=org.freedesktop.UPower /org/freedesktop/UPower org.freedesktop.UPower.Suspend
hibernate = dbus-send --system --print-reply  --dest=org.freedesktop.UPower /org/freedesktop/UPower org.freedesktop.UPower.Hibernate
safesuspend = pm-suspend-hybrid
lock = /usr/bin/i3lock -n -p default --color=000000
switch = gdmflexiserver
logout = jwm -exit
