LIVE_HOSTNAME=liveUSB
LIVE_USERNAME=star
LIVE_USER_FULLNAME="Star liveUSB"
LIVE_USER_DEFAULT_GROUPS=audio,cdrom,dip,floppy,video,plugdev,netdev,powerdev,scanner,bluetooth,fuse,dialout,lpadmin
LIVE_LOCALES=en_AU.UTF-8
LIVE_TIMEZONE=Australia/Melbourne
LIVE_KEYBOARD_MODEL=pc101
LIVE_KEYBOARD_LAYOUTS=US

export LIVE_HOSTNAME LIVE_USERNAME LIVE_USER_FULLNAME LIVE_USER_DEFAULT_GROUPS LIVE_LOCALES LIVE_TIMEZONE LIVE_KEYBOARD_MODEL LIVE_KEYBOARD_LAYOUTS
