desktop-base

xfce4-notifyd
libnotify-bin
bash-completion

ttf-dejavu 
fonts-liberation 
fontconfig-config 

#####################
# THEMES
#####################
dmz-cursor-theme
# gnome-colors
# gnome-colors-common
# gnome-icon-theme
gnome-brave-icon-theme
# tango-icon-theme
gtk3-engines-xfce
gtk2-engines-murrine 
gtk2-engines 
gtk2-engines-pixbuf

#####################
# SYSTEM UTILITIES
#####################
bum 
hdparm 
disk-manager 
ufw 
gparted  
htop
gksu 
gdebi 
hardinfo 
synaptic

i3lock
xfce4-appfinder
xfburn
xfce4-screenshooter

vlc

iceweasel

clipit
mirage
conky-all 
# file-roller
# xarchiver
engrampa
gnome-calculator 
transmission-gtk
# audacious
 

scrot 
 
