# SpaceFM Session File

# THIS FILE IS NOT DESIGNED TO BE EDITED - it will be read and OVERWRITTEN

# If you delete all session* files, SpaceFM will be reset to factory defaults.

[General]
show_thumbnail=1
tool_icon_size=1

[Window]
width=300
height=300
maximized=0

[Desktop]
bg1=4656,4125,12014
bg2=0,0,1
text=65535,65535,65535
shadow=0,0,0

[Interface]

[MOD]
dev_root_mount-z=/usr/bin/udevil mount -o %o %v
dev_root_unmount-z=/usr/bin/udevil unmount %v
dev_back_fsarc-s=fsarchiver -vo -z 9 savefs %s %v
dev_show_internal_drives-b=1
dev_show_empty-b=2
dev_show_net-b=1
dev_show_file-b=1
dev_dispname-s=%v %s %l %m
dev_dispname-z=%v %s %l %m
dev_automount_optical-b=1
dev_automount_removable-b=1
dev_auto_open-b=1
dev_mount_options-s=noexec, nosuid, noatime
dev_mount_options-z=noexec, nosuid, noatime
dev_remount_options-s=noexec, nosuid, noatime
dev_remount_options-z=noexec, nosuid, noatime
dev_change-s=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_change-z=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_fs_cnf-s=hand_fs_+fuseiso hand_fs_+udiso hand_fs_+def
dev_net_cnf-s=hand_net_+http hand_net_+ftp hand_net_+ssh hand_net_+mtp hand_net_+gphoto hand_net_+ifuse hand_net_+udevil hand_net_+udevilsmb hand_net_+fusesmb
main_book-child=cstm_3a974624
move_filename-b=1
move_path-b=1
move_type-b=1
move_target-b=1
move_template-b=1
move_copy-b=1
move_link-b=1
move_as_root-b=1
move_dlg_font-x=602
move_dlg_font-y=338
move_dlg_font-z=0
move_dlg_confirm_create-b=1
status_info-b=1
main_new_window-key=110
main_new_window-keymod=4
main_root_window-icn=/usr/share/icons/Faenza/apps/48/spacefm-root.png
main_search-x=734
main_search-y=562
main_terminal-s=xfce4-terminal
main_terminal-key=65473
main_terminal-icn=terminal
main_terminal-b=2
main_save_tabs-b=1
main_exit-key=113
main_exit-keymod=4
panel1_show-s=////home/
panel1_show-x=0
panel1_show-key=49
panel1_show-keymod=4
panel1_show-b=1
panel2_show-key=50
panel2_show-keymod=4
panel2_show-b=2
panel3_show-key=51
panel3_show-keymod=4
panel3_show-b=2
panel4_show-key=52
panel4_show-keymod=4
panel4_show-b=2
main_pbar-b=1
main_title-s=%d
main_title-z=%d
main_icon-icn=/usr/share/icons/Faenza/apps/48/spacefm.png
main_full-key=65480
main_full-b=2
main_tool-child=cstm_0e1c97fd
root_bar-b=1
view_thumb-b=1
plug_cverb-b=1
main_help-key=65470
task_col_status-x=0
task_col_status-y=130
task_col_status-b=1
task_col_count-x=1
task_col_path-x=2
task_col_path-y=66
task_col_path-b=1
task_col_file-x=3
task_col_file-y=478
task_col_file-b=1
task_col_to-x=4
task_col_to-y=35
task_col_to-b=1
task_col_progress-x=5
task_col_progress-y=100
task_col_progress-b=1
task_col_total-x=6
task_col_total-y=120
task_col_total-b=1
task_col_started-x=7
task_col_elapsed-x=8
task_col_elapsed-y=70
task_col_elapsed-b=1
task_col_curspeed-x=9
task_col_curspeed-y=80
task_col_curspeed-b=1
task_col_curest-x=10
task_col_curest-y=80
task_col_curest-b=1
task_col_avgspeed-x=11
task_col_avgspeed-y=60
task_col_avgspeed-b=1
task_col_avgest-x=12
task_col_avgest-y=65
task_col_avgest-b=1
task_show_manager-b=2
task_hide_manager-b=1
task_popups-x=836
task_popups-y=428
task_pop_all-b=2
task_pop_top-s=750
task_pop_top-x=750
task_pop_top-y=347
task_pop_top-z=189
task_pop_top-b=2
task_pop_above-b=2
task_pop_stick-b=2
task_pop_detail-b=2
task_pop_over-b=1
task_pop_err-b=1
task_pop_font-s=Monospace 11
task_err_first-b=1
task_err_any-b=2
task_err_cont-b=2
task_q_new-b=1
task_q_smart-b=1
context_dlg-s=Monospace 11
context_dlg-x=800
context_dlg-y=600
context_dlg-b=2
date_format-s=%d-%m-%Y %H:%M
open_hand-s=hand_f_+iso
open_all-key=65475
arc_def_ex-b=1
arc_def_parent-b=1
arc_def_write-b=1
arc_conf2-s=hand_arc_+7z hand_arc_+rar hand_arc_+tar hand_arc_+tar_bz2 hand_arc_+tar_gz hand_arc_+tar_xz hand_arc_+zip hand_arc_+gz hand_arc_+xz
arc_conf2-x=0
arc_conf2-y=0
new_file-key=70
new_file-keymod=5
new_folder-key=102
new_folder-keymod=4
arc_dlg-s=hand_arc_+tar_gz
arc_dlg-x=750
arc_dlg-y=520
arc_dlg-z=1
arc_dlg-b=1
tab_new-key=116
tab_new-keymod=4
go_back-key=65361
go_back-keymod=8
go_forward-key=65363
go_forward-keymod=8
go_up-key=65362
go_up-keymod=8
go_default-key=65307
focus_path_bar-key=108
focus_path_bar-keymod=4
tab_prev-key=65056
tab_prev-keymod=5
tab_next-key=65289
tab_next-keymod=4
tab_close-key=119
tab_close-keymod=4
tab_1-key=49
tab_1-keymod=8
tab_2-key=50
tab_2-keymod=8
tab_3-key=51
tab_3-keymod=8
tab_4-key=52
tab_4-keymod=8
tab_5-key=53
tab_5-keymod=8
tab_6-key=54
tab_6-keymod=8
tab_7-key=55
tab_7-keymod=8
tab_8-key=56
tab_8-keymod=8
tab_9-key=57
tab_9-keymod=8
tab_10-key=48
tab_10-keymod=8
rubberband-b=1
sortby_name-b=1
sortby_size-b=2
sortby_type-b=2
sortby_perm-b=2
sortby_owner-b=2
sortby_date-b=2
sortby_ascend-b=1
sortby_descend-b=2
sortx_natural-b=1
sortx_case-b=2
sortx_folders-b=1
sortx_files-b=2
sortx_mix-b=2
sortx_hidfirst-b=1
sortx_hidlast-b=2
view_refresh-key=65474
path_seek-b=1
edit_cut-key=120
edit_cut-keymod=4
edit_copy-key=99
edit_copy-keymod=4
edit_paste-key=118
edit_paste-keymod=4
edit_rename-key=65471
edit_delete-key=65535
edit_delete-next=cstm_07412078
copy_name-key=67
copy_name-keymod=9
copy_path-key=67
copy_path-keymod=5
paste_link-key=86
paste_link-keymod=5
paste_as-key=65
paste_as-keymod=5
select_all-key=97
select_all-keymod=4
prop_info-key=65293
prop_info-keymod=8
prop_perm-key=112
prop_perm-keymod=4
panel1_show_toolbox-b=1
panel1_show_devmon-b=1
panel1_show_book-b=1
panel1_show_sidebar-b=2
panel1_list_detailed-x=0
panel1_list_detailed-y=0
panel1_list_detailed-b=1
panel1_list_icons-b=2
panel1_list_compact-b=2
panel1_show_hidden-key=104
panel1_show_hidden-keymod=4
panel1_show_hidden-b=1
panel1_detcol_name-x=0
panel1_detcol_name-y=363
panel1_detcol_name-b=1
panel1_detcol_size-x=1
panel1_detcol_size-y=99
panel1_detcol_size-b=1
panel1_detcol_type-x=2
panel1_detcol_type-y=200
panel1_detcol_type-b=1
panel1_detcol_perm-x=3
panel1_detcol_perm-y=96
panel1_detcol_perm-b=1
panel1_detcol_owner-x=4
panel1_detcol_owner-y=78
panel1_detcol_owner-b=1
panel1_detcol_date-x=5
panel1_detcol_date-y=122
panel1_detcol_date-b=1
panel1_sort_extra-x=2
panel1_sort_extra-y=1
panel1_sort_extra-z=1
panel1_sort_extra-b=1
panel1_book_fol-b=1
panel2_show_toolbox-b=1
panel2_show_dirtree-b=1
panel2_list_detailed-b=1
panel2_list_compact-b=1
panel2_detcol_name-x=0
panel2_detcol_name-b=1
panel2_detcol_size-x=1
panel2_detcol_size-b=1
panel2_detcol_type-x=2
panel2_detcol_type-b=1
panel2_detcol_perm-x=3
panel2_detcol_perm-b=1
panel2_detcol_owner-x=4
panel2_detcol_owner-b=1
panel2_detcol_date-x=5
panel2_detcol_date-b=1
panel2_sort_extra-x=2
panel2_sort_extra-y=1
panel2_sort_extra-z=1
panel2_sort_extra-b=1
panel2_book_fol-b=1
panel3_show_toolbox-b=1
panel3_show_dirtree-b=1
panel3_list_detailed-b=1
panel3_list_compact-b=1
panel3_detcol_name-x=0
panel3_detcol_name-b=1
panel3_detcol_size-x=1
panel3_detcol_size-b=1
panel3_detcol_type-x=2
panel3_detcol_type-b=1
panel3_detcol_perm-x=3
panel3_detcol_perm-b=1
panel3_detcol_owner-x=4
panel3_detcol_owner-b=1
panel3_detcol_date-x=5
panel3_detcol_date-b=1
panel3_sort_extra-x=2
panel3_sort_extra-y=1
panel3_sort_extra-z=1
panel3_sort_extra-b=1
panel3_book_fol-b=1
panel4_show_toolbox-b=1
panel4_show_dirtree-b=1
panel4_list_detailed-b=1
panel4_list_compact-b=1
panel4_detcol_name-x=0
panel4_detcol_name-b=1
panel4_detcol_size-x=1
panel4_detcol_size-b=1
panel4_detcol_type-x=2
panel4_detcol_type-b=1
panel4_detcol_perm-x=3
panel4_detcol_perm-b=1
panel4_detcol_owner-x=4
panel4_detcol_owner-b=1
panel4_detcol_date-x=5
panel4_detcol_date-b=1
panel4_sort_extra-x=2
panel4_sort_extra-y=1
panel4_sort_extra-z=1
panel4_sort_extra-b=1
panel4_book_fol-b=1
book_single-b=1
dev_newtab-b=1
dev_single-b=1
book_new-key=100
book_new-keymod=4
su_command-s=/bin/su
gsu_command-s=/usr/bin/gksudo
editor-s=medit %F
editor-b=2
config_version-s=37
panel1_slider_positions-s=95
panel1_slider_positions-x=305
panel1_slider_positions-y=414
panel_sliders-s=290
panel_sliders-x=487
panel_sliders-y=468
panel_sliders-z=300
cstm_0e1c97fd-x=0
cstm_0e1c97fd-label=New _Command
cstm_0e1c97fd-parent=main_tool
cstm_0e1c97fd-task=1
cstm_0e1c97fd-task_err=1
cstm_0e1c97fd-task_out=1
cstm_0e1c97fd-keep=1
drag_action-x=0
root_editor-s=medit %F
text_dlg-s=600
text_dlg-x=500
text_dlg-y=197
text_dlg-z=413
app_dlg-s=558
app_dlg-x=475
app_dlg-y=420
app_dlg-z=396
panel2_slider_positions-s=0
panel2_slider_positions-x=254
panel2_slider_positions-y=0
panel3_slider_positions-s=0
panel3_slider_positions-y=0
panel4_slider_positions-s=0
panel4_slider_positions-y=0
panel1_show_toolbox0-b=1
panel1_show_devmon0-b=1
panel1_show_book0-b=1
panel1_show_sidebar0-b=2
panel1_detcol_name0-y=150
panel1_detcol_name0-b=1
panel1_detcol_size0-y=100
panel1_detcol_size0-b=1
panel1_detcol_type0-y=100
panel1_detcol_type0-b=1
panel1_detcol_perm0-y=100
panel1_detcol_perm0-b=1
panel1_detcol_owner0-y=100
panel1_detcol_owner0-b=1
panel1_detcol_date0-y=100
panel1_detcol_date0-b=1
panel1_slider_positions0-s=95
panel1_slider_positions0-x=305
panel1_slider_positions0-y=203
cstm_07412078-x=0
cstm_07412078-y=
cstm_07412078-label=Open in _Terminal
cstm_07412078-icon=terminal
cstm_07412078-next=cstm_7346934f
cstm_07412078-prev=edit_delete
cstm_07412078-line=/bin/bash
cstm_07412078-task_err=1
cstm_07412078-task_out=1
cstm_07412078-term=1
cstm_7346934f-x=0
cstm_7346934f-y=
cstm_7346934f-label=Root _Window
cstm_7346934f-icon=
cstm_7346934f-prev=cstm_07412078
cstm_7346934f-line=su-to-root -X -c spacefm\ %d
cstm_7346934f-task_err=1
cstm_7346934f-task_out=1
cstm_7346934f-keep=1
hand_fs_+def-s=*
hand_fs_+def-x=
hand_fs_+def-label=Default
hand_fs_+def-b=1
panel1_tool_l-child=cstm_62c366eb
cstm_62c366eb-next=cstm_20d5dcbb
cstm_62c366eb-tool=2
cstm_62c366eb-parent=panel1_tool_l
cstm_20d5dcbb-next=cstm_699f3485
cstm_20d5dcbb-tool=3
cstm_20d5dcbb-prev=cstm_62c366eb
cstm_699f3485-next=cstm_11f85dd8
cstm_699f3485-tool=4
cstm_699f3485-prev=cstm_20d5dcbb
cstm_11f85dd8-next=cstm_632a3918
cstm_11f85dd8-tool=14
cstm_11f85dd8-prev=cstm_699f3485
cstm_632a3918-next=cstm_1fcb04b6
cstm_632a3918-tool=9
cstm_632a3918-prev=cstm_11f85dd8
cstm_1fcb04b6-next=cstm_23c81e5f
cstm_1fcb04b6-tool=11
cstm_1fcb04b6-prev=cstm_632a3918
cstm_23c81e5f-next=cstm_5eeeab06
cstm_23c81e5f-tool=7
cstm_23c81e5f-prev=cstm_1fcb04b6
cstm_5eeeab06-tool=6
cstm_5eeeab06-prev=cstm_23c81e5f
panel1_tool_r-child=cstm_4d47cdef
cstm_4d47cdef-tool=12
cstm_4d47cdef-parent=panel1_tool_r
panel1_tool_s-child=cstm_15652baa
cstm_15652baa-next=cstm_7cd6f475
cstm_15652baa-tool=2
cstm_15652baa-parent=panel1_tool_s
cstm_7cd6f475-next=cstm_135ac9eb
cstm_7cd6f475-tool=3
cstm_7cd6f475-prev=cstm_15652baa
cstm_135ac9eb-tool=4
cstm_135ac9eb-prev=cstm_7cd6f475
panel2_tool_l-child=cstm_5fa39cf1
cstm_5fa39cf1-next=cstm_2a93e908
cstm_5fa39cf1-tool=2
cstm_5fa39cf1-parent=panel2_tool_l
cstm_2a93e908-next=cstm_1738a246
cstm_2a93e908-tool=3
cstm_2a93e908-prev=cstm_5fa39cf1
cstm_1738a246-next=cstm_19d5be36
cstm_1738a246-tool=4
cstm_1738a246-prev=cstm_2a93e908
cstm_19d5be36-next=cstm_5553c1c7
cstm_19d5be36-tool=14
cstm_19d5be36-prev=cstm_1738a246
cstm_5553c1c7-next=cstm_12889d2c
cstm_5553c1c7-tool=9
cstm_5553c1c7-prev=cstm_19d5be36
cstm_12889d2c-next=cstm_55d09617
cstm_12889d2c-tool=11
cstm_12889d2c-prev=cstm_5553c1c7
cstm_55d09617-next=cstm_753dbca8
cstm_55d09617-tool=7
cstm_55d09617-prev=cstm_12889d2c
cstm_753dbca8-tool=6
cstm_753dbca8-prev=cstm_55d09617
panel2_tool_r-child=cstm_6abe0a5c
cstm_6abe0a5c-tool=12
cstm_6abe0a5c-parent=panel2_tool_r
panel2_tool_s-child=cstm_547036ff
cstm_547036ff-next=cstm_78908a8f
cstm_547036ff-tool=2
cstm_547036ff-parent=panel2_tool_s
cstm_78908a8f-next=cstm_16c8e1a3
cstm_78908a8f-tool=3
cstm_78908a8f-prev=cstm_547036ff
cstm_16c8e1a3-tool=4
cstm_16c8e1a3-prev=cstm_78908a8f
panel3_tool_l-child=cstm_3bd9ed9e
cstm_3bd9ed9e-next=cstm_2f013f7b
cstm_3bd9ed9e-tool=2
cstm_3bd9ed9e-parent=panel3_tool_l
cstm_2f013f7b-next=cstm_5711589d
cstm_2f013f7b-tool=3
cstm_2f013f7b-prev=cstm_3bd9ed9e
cstm_5711589d-next=cstm_53a18c19
cstm_5711589d-tool=4
cstm_5711589d-prev=cstm_2f013f7b
cstm_53a18c19-next=cstm_1bdc1071
cstm_53a18c19-tool=14
cstm_53a18c19-prev=cstm_5711589d
cstm_1bdc1071-next=cstm_12a1f3b2
cstm_1bdc1071-tool=9
cstm_1bdc1071-prev=cstm_53a18c19
cstm_12a1f3b2-next=cstm_26c9359b
cstm_12a1f3b2-tool=11
cstm_12a1f3b2-prev=cstm_1bdc1071
cstm_26c9359b-next=cstm_7e9f775d
cstm_26c9359b-tool=7
cstm_26c9359b-prev=cstm_12a1f3b2
cstm_7e9f775d-tool=6
cstm_7e9f775d-prev=cstm_26c9359b
panel3_tool_r-child=cstm_3377d06d
cstm_3377d06d-tool=12
cstm_3377d06d-parent=panel3_tool_r
panel3_tool_s-child=cstm_10686a21
cstm_10686a21-next=cstm_1097d535
cstm_10686a21-tool=2
cstm_10686a21-parent=panel3_tool_s
cstm_1097d535-next=cstm_16a20985
cstm_1097d535-tool=3
cstm_1097d535-prev=cstm_10686a21
cstm_16a20985-tool=4
cstm_16a20985-prev=cstm_1097d535
panel4_tool_l-child=cstm_30336ed7
cstm_30336ed7-next=cstm_345ff395
cstm_30336ed7-tool=2
cstm_30336ed7-parent=panel4_tool_l
cstm_345ff395-next=cstm_7590b48b
cstm_345ff395-tool=3
cstm_345ff395-prev=cstm_30336ed7
cstm_7590b48b-next=cstm_7d7b3cc6
cstm_7590b48b-tool=4
cstm_7590b48b-prev=cstm_345ff395
cstm_7d7b3cc6-next=cstm_49c51f3f
cstm_7d7b3cc6-tool=14
cstm_7d7b3cc6-prev=cstm_7590b48b
cstm_49c51f3f-next=cstm_7267a900
cstm_49c51f3f-tool=9
cstm_49c51f3f-prev=cstm_7d7b3cc6
cstm_7267a900-next=cstm_10d606b1
cstm_7267a900-tool=11
cstm_7267a900-prev=cstm_49c51f3f
cstm_10d606b1-next=cstm_2968bc30
cstm_10d606b1-tool=7
cstm_10d606b1-prev=cstm_7267a900
cstm_2968bc30-tool=6
cstm_2968bc30-prev=cstm_10d606b1
panel4_tool_r-child=cstm_1cfb9209
cstm_1cfb9209-tool=12
cstm_1cfb9209-parent=panel4_tool_r
panel4_tool_s-child=cstm_280ea8f8
cstm_280ea8f8-next=cstm_433e7a66
cstm_280ea8f8-tool=2
cstm_280ea8f8-parent=panel4_tool_s
cstm_433e7a66-next=cstm_724f53d0
cstm_433e7a66-tool=3
cstm_433e7a66-prev=cstm_280ea8f8
cstm_724f53d0-tool=4
cstm_724f53d0-prev=cstm_433e7a66
cstm_3a974624-x=3
cstm_3a974624-z=/home/
cstm_3a974624-label=Home
cstm_3a974624-parent=main_book

